# JigokuBancontrol

./: .gitignore  .todo  pom.xml
.github/workflows/: maven.yml
DeathRespawnListner/src/main/resources/: plugin.yml
ForGense/: pom.xml
ForGense/src/main/java/: GenseDeathRespawnListener.java
ForGense/src/main/java/jp/example/gense/: GenseDeathRespawnListener.java  HuskSyncHook.java
ForGense/src/main/resources/: config.yml
ForJigoku/: build.gradle  pom.xml
ForJigoku/src/main/java/: JigokuBanControlPlugin.java
ForJigoku/src/main/java/jp/example/jigokubancontrol/: HuskSyncHook.java  JigokuBanControlPlugin.java
ForJigoku/src/main/resources/: config.yml  plugin.yml
Velocity/: build.gradle  dependency-reduced-pom.xml  pom.xml
Velocity/src/main/java/: BanControlPlugin.java  BanInfo.java
Velocity/src/main/java/jp/example/bancontrol/: BanControlPlugin.java  ConfigManager.java
Velocity/src/main/resources/: config.toml  plugin.json
