<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.example</groupId>
        <artifactId>jigokubancontrol-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>gense-plugin</artifactId>
    <packaging>jar</packaging>

    <name>GenseDeathRespawnListener</name>
    <description>現世サーバーで地獄からの死亡後リスポーン通知を受け取り処理するプラグイン</description>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
    </dependencies>

</project>
